/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/components/Songs/SongList.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.SongList_container__Ju8PM {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.SongList_songCard__95Ejk {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.SongList_songCard__95Ejk::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.SongList_songCard__95Ejk:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
}

.SongList_songCard__95Ejk:hover::before {
  opacity: 1;
}

.SongList_albumArt__3SiVu {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.SongList_albumImage__x4tDi {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.SongList_songCard__95Ejk:hover .SongList_albumImage__x4tDi {
  transform: scale(1.05);
}

.SongList_noAlbumArt__70ijF {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}

.SongList_songInfo__4hTjD {
  margin-left: 1rem;
  flex-grow: 1;
  overflow: hidden;
  z-index: 1;
}

.SongList_title__nw8ic {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SongList_artist__nRyIh {
  font-size: 0.9rem;
  color: #b3b3b3;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SongList_actions__NEpgy {
  display: flex;
  align-items: center;
  z-index: 1;
}

.SongList_playButton__g0LDj {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #1db954;
  color: white;
  border: none;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(29, 185, 84, 0.3);
}

.SongList_playButton__g0LDj:hover {
  background: #1ed760;
  transform: scale(1.1);
}

.SongList_playButton__g0LDj svg {
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .SongList_container__Ju8PM {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .SongList_songCard__95Ejk {
    padding: 0.8rem;
  }

  .SongList_albumArt__3SiVu {
    width: 60px;
    height: 60px;
  }

  .SongList_title__nw8ic {
    font-size: 1rem;
  }

  .SongList_artist__nRyIh {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .SongList_actions__NEpgy {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/components/Favorites/FavoriteButton.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.FavoriteButton_favoriteButton__K2CL1 {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.FavoriteButton_favoriteButton__K2CL1:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.FavoriteButton_favoriteIcon__wwMK_ {
  color: #e91e63;
  font-size: 1.5rem;
}

.FavoriteButton_favoriteButton__K2CL1:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/app/favorites/favorites.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.favorites_container__B9k2u {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(250, 235, 225, 0.97) 0%,
    rgba(235, 210, 190, 0.97) 60%,
    rgba(220, 195, 170, 0.97) 100%
  );
  padding: 2rem 1rem;
  color: #333;
}

.favorites_content__zeA2F {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.favorites_header__BQegE {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.favorites_header__BQegE h1 {
  font-size: 2rem;
  color: #000;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
}

.favorites_icon__BVWDc {
  color: #ff6347;
  margin-right: 0.5rem;
  font-size: 1.8rem;
}

.favorites_backButton__hoRH8 {
  display: flex;
  align-items: center;
  padding: 0.6rem 1.2rem;
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.favorites_backButton__hoRH8:hover {
  background: rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.favorites_buttonIcon__wxmGF {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.favorites_loadingContainer__i_kCk {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.favorites_loadingSpinner__44_l0 {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ff6347;
  animation: favorites_spin__bJcFO 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes favorites_spin__bJcFO {
  to {
    transform: rotate(360deg);
  }
}

.favorites_errorContainer__T5jud {
  background: rgba(220, 53, 69, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #dc3545;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  color: #ffb3b3;
}

.favorites_errorIcon___cF5B {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #dc3545;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  margin-right: 1rem;
}

.favorites_emptyState__YCoth {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(0, 0, 0, 0.7);
  animation: favorites_fadeIn__jTVR1 0.5s ease-in-out;
}

.favorites_emptyIcon__ShHsu {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.3);
}

.favorites_emptyState__YCoth h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #000;
}

.favorites_emptyState__YCoth p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.favorites_actionButton__MUr2F {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #ff6347;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 99, 71, 0.3);
}

.favorites_actionButton__MUr2F:hover {
  background: #ff7d63;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 99, 71, 0.4);
}

.favorites_favoritesContainer__0nmyR {
  animation: favorites_fadeIn__jTVR1 0.5s ease-in-out;
}

.favorites_favoritesCount__R5UYg {
  background: rgba(255, 99, 71, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  color: #000;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.favorites_favoritesCount__R5UYg span {
  font-weight: bold;
  color: #ff6347;
}

.favorites_songList__6w17C {
  margin-top: 1rem;
}

@keyframes favorites_fadeIn__jTVR1 {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .favorites_content__zeA2F {
    padding: 1.5rem 1rem;
    border-radius: 15px;
  }

  .favorites_header__BQegE {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .favorites_header__BQegE h1 {
    font-size: 1.8rem;
  }

  .favorites_backButton__hoRH8 {
    align-self: flex-start;
  }

  .favorites_emptyState__YCoth {
    padding: 2rem 1rem;
  }

  .favorites_emptyState__YCoth h2 {
    font-size: 1.5rem;
  }

  .favorites_actionButton__MUr2F {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .favorites_container__B9k2u {
    padding: 1rem 0.5rem;
  }

  .favorites_favoritesCount__R5UYg {
    width: 100%;
    text-align: center;
  }

  .favorites_backButton__hoRH8 {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

