/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/components/Songs/SongList.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.SongList_container__Ju8PM {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.SongList_songCard__95Ejk {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.SongList_songCard__95Ejk::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.SongList_songCard__95Ejk:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.1);
}

.SongList_songCard__95Ejk:hover::before {
  opacity: 1;
}

.SongList_albumArt__3SiVu {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.SongList_albumImage__x4tDi {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.SongList_songCard__95Ejk:hover .SongList_albumImage__x4tDi {
  transform: scale(1.05);
}

.SongList_noAlbumArt__70ijF {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.8rem;
}

.SongList_songInfo__4hTjD {
  margin-left: 1rem;
  flex-grow: 1;
  overflow: hidden;
  z-index: 1;
}

.SongList_title__nw8ic {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SongList_artist__nRyIh {
  font-size: 0.9rem;
  color: #b3b3b3;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SongList_actions__NEpgy {
  display: flex;
  align-items: center;
  z-index: 1;
}

.SongList_playButton__g0LDj {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #1db954;
  color: white;
  border: none;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(29, 185, 84, 0.3);
}

.SongList_playButton__g0LDj:hover {
  background: #1ed760;
  transform: scale(1.1);
}

.SongList_playButton__g0LDj svg {
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .SongList_container__Ju8PM {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .SongList_songCard__95Ejk {
    padding: 0.8rem;
  }

  .SongList_albumArt__3SiVu {
    width: 60px;
    height: 60px;
  }

  .SongList_title__nw8ic {
    font-size: 1rem;
  }

  .SongList_artist__nRyIh {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .SongList_actions__NEpgy {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/components/Favorites/FavoriteButton.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.FavoriteButton_favoriteButton__K2CL1 {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.FavoriteButton_favoriteButton__K2CL1:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.FavoriteButton_favoriteIcon__wwMK_ {
  color: #e91e63;
  font-size: 1.5rem;
}

.FavoriteButton_favoriteButton__K2CL1:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/components/Songs/SongSearch.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
.SongSearch_searchForm__QNF7N {
  display: flex;
  width: 100%;
  max-width: 600px;
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border-radius: 50px;
  overflow: hidden;
}

.SongSearch_searchInput__51LaP {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  font-weight: 500;
  transition: all 0.2s ease;
  width: 100%;
  outline: none;
}

.SongSearch_searchInput__51LaP::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.SongSearch_searchInput__51LaP:focus {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: inset 0 0 0 2px rgba(255, 99, 71, 0.1);
}

.SongSearch_searchButton__LbO89 {
  background: #ff6347;
  color: white;
  border: none;
  padding: 0 1.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.SongSearch_searchButton__LbO89:hover {
  background: #ff7d63;
}

.SongSearch_searchIcon__UUaQD {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .SongSearch_searchForm__QNF7N {
    max-width: 100%;
  }

  .SongSearch_searchButton__LbO89 {
    padding: 0 1.2rem;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/app/dashboard/dashboard.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.dashboard_dashboard__gQFzy {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.dashboard_actions__c3bbO {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard_favoritesButton__yVlQA {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #1db954;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.2s;
}

.dashboard_favoritesButton__yVlQA:hover {
  background-color: #1ed760;
  transform: translateY(-2px);
}

.dashboard_loading___JK9i {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.dashboard_error__ih3px {
  padding: 1rem;
  margin: 1rem 0;
  background-color: #ffdddd;
  border-left: 4px solid #f44336;
  color: #333;
  border-radius: 4px;
}

.dashboard_dashboardContainer__RDA7j {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(250, 235, 225, 0.97) 0%,
    rgba(235, 210, 190, 0.97) 60%,
    rgba(220, 195, 170, 0.97) 100%
  );
  padding: 2rem 1rem;
  color: #333;
}

.dashboard_dashboardContent__3QpyW {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.dashboard_header__0IQ3E {
  text-align: center;
  margin-bottom: 2rem;
}

.dashboard_header__0IQ3E h1 {
  font-size: 3rem;
  color: #000;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
}

.dashboard_icon__cy1Wx {
  color: #ff6347;
  margin-right: 0.5rem;
}

.dashboard_subtitle__xP_XA {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  font-weight: 300;
}

.dashboard_actions__c3bbO {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dashboard_favoritesButton__yVlQA {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  background: #ff6347;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 99, 71, 0.3);
}

.dashboard_favoritesButton__yVlQA:hover {
  background: #ff7d63;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(255, 99, 71, 0.4);
}

.dashboard_buttonIcon__owHaa {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.dashboard_loadingContainer__DQmdc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.dashboard_loadingSpinner__0TgYk {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ff6347;
  animation: dashboard_spin__HizU5 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes dashboard_spin__HizU5 {
  to {
    transform: rotate(360deg);
  }
}

.dashboard_errorContainer__2k3e0 {
  background: rgba(220, 53, 69, 0.1);
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #dc3545;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  color: #dc3545;
}

.dashboard_errorIcon__Yw0dU {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: #dc3545;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  margin-right: 1rem;
}

.dashboard_emptyState__PEmHi {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.dashboard_emptyIcon__CyD7t {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.3);
}

.dashboard_songListContainer__fzJ6k {
  animation: dashboard_fadeIn__dzN1m 0.5s ease-in-out;
}

@keyframes dashboard_fadeIn__dzN1m {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .dashboard_dashboardContent__3QpyW {
    padding: 1.5rem 1rem;
    border-radius: 15px;
  }

  .dashboard_header__0IQ3E h1 {
    font-size: 2.2rem;
  }

  .dashboard_subtitle__xP_XA {
    font-size: 1rem;
  }

  .dashboard_actions__c3bbO {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .dashboard_favoritesButton__yVlQA {
    justify-content: center;
    width: 100%;
  }

  .dashboard_loadingContainer__DQmdc,
  .dashboard_emptyState__PEmHi {
    padding: 2rem 1rem;
  }

  .dashboard_emptyState__PEmHi h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .dashboard_dashboardContainer__RDA7j {
    padding: 1rem 0.5rem;
  }

  .dashboard_header__0IQ3E h1 {
    font-size: 1.8rem;
  }

  .dashboard_errorContainer__2k3e0 {
    padding: 1rem;
    margin: 1rem 0;
  }
}

